#env

#SERVER_ADDR = "127.0.0.1"
#PORT = "4005"

#JWT_SECRET = "fcc52714-1d66-4f63-8aec-aeaae62299f3"


NODE_SERVER = "http://127.0.0.1:4008/"

X_USERNAME = "a0895b2a-b05c-45cc-b218-6c103d3d67e9"
X_PASSWORD = "fcc52714-1d66-4f63-8aec-aeaae62299f3"

A_X_USERNAME = "074E1F9E8KF87HJDF8DF09DDD3A377760"
A_X_PASSWORD = "54607074E1F9DE8KF87HJDF8DF09DDD"

ACCESS_TOKEN_SECRET = "FDSaccesssecret"
REFRESH_TOKEN_SECRET = "fdsrefreshsecret"
SECRET_KEY = "BAXTER@&^%^&&huioo"
SECRET_IV='BAXTER@&^%^&&huioo'

name                                 = 'api-payout-development'
NODE_ENV                             = 'development'
PORT                                 = 4005
JWT_SECRET                           = "Malatya44"
JWT_ACCESS_EXPIRATION_MINUTES        = 44
JWT_REFRESH_EXPIRATION_DAYS          = 1
JWT_RESET_PASSWORD_EXPIRATION_MINUTES= 44
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES  = 44
SMTP_HOST                            = ''
SMTP_PORT                            = 587
SMTP_USERNAME                        = ''
SMTP_PASSWORD                        = ''
EMAIL_FROM                           = ''


#THUNES_WEBHOOK = "http://127.0.0.1:4005/v1/payout/webhook"
THUNES_WEBHOOK = "https://webhook-test.com/f23e361a91a9aae233566bb620920901"
PAYOUT_MODE="test"
